use <pathbuilder.scad>

module vslot4040(length){
    linear_extrude(length) difference(){
        M(5.42,0) l(1.7,-1.7)v(-0.61)h(-2.4)v(-1.6)l(2.37,-2.37)h(6.1) l(2.37,2.37) v(1.6) h(-2.4) v(0.61) l(1.7,1.7) h(10.84) l(1.7,-1.7) v(-0.61) h(-2.4)v(-1.6) l(2.37,-2.37) h(6.1) l(2.37,2.37) v(1.6) h(-2.4) v(0.61) l(1.7,1.7) h(5.42) fillet(1) v(-5.42) l(-1.7,-1.7) h(-0.61) v(2.4) h(-1.6) l(-2.37,-2.37) v(-6.1) l(2.37,-2.37) h(1.6) v(2.4) h(0.61) l(1.7,-1.7) v(-10.84) l(-1.7,-1.7) h(-0.61) v(2.4) h(-1.6) l(-2.37,-2.37) v(-6.1) l(2.37,-2.37) h(1.6) v(2.4) h(0.61) l(1.7,-1.7) v(-5.42) fillet(1) h(-5.42) l(-1.7,1.7) v(0.61) h(2.4) v(1.6) l(-2.37,2.37) h(-6.1) l(-2.37,-2.37) v(-1.6) h(2.4) v(-0.61) l(-1.7,-1.7) h(-10.84) l(-1.7,1.7) v(0.61) h(2.4) v(1.6) l(-2.37,2.37) h(-6.1) l(-2.37,-2.37) v(-1.6) h(2.4) v(-0.61) l(-1.7,-1.7) h(-5.42) fillet(1) v(5.42) l(1.7,1.7) h(0.61) v(-2.4) h(1.6) l(2.37,2.37) v(6.1) l(-2.37,2.37) h(-1.6) v(-2.4) h(-0.61) l(-1.7,1.7) v(10.84) l(1.7,1.7) h(0.61) v(-2.4) h(1.6) l(2.37,2.37) v(6.1) l(-2.37,2.37) h(-1.6) v(-2.4) h(-0.61) l(-1.7,1.7) v(5.42) fillet(1) h(5.42);
        M(7.09,-13.9) h(6.91) chamfer(1.2) v(6.91) l(3.58,3.58) h(5.04) l(3.58,-3.58) v(-6.91) chamfer(1.2) h(6.91) l(3.58,-3.58) v(-5.04) l(-3.58,-3.58) h(-6.91) chamfer(1.2) v(-6.91) l(-3.58,-3.58) h(-5.04) l(-3.58,3.58) v(6.91) chamfer(1.2) h(-6.91) l(-3.58,3.58) v(5.04);
        translate([10,-10]) circle(d=4.6);
        translate([30,-10]) circle(d=4.6);
        translate([30,-30]) circle(d=4.6);
        translate([10,-30]) circle(d=4.6);
    }
}

